{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@retrovault/shared": ["packages/shared/src/index.ts"],
      "kafkajs": ["node_modules/kafkajs"]
    }
  },
  "exclude": ["node_modules", "**/dist"]
}